{
  Dock = {
    AutoRaiseLower = No;
    Applications = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = Yes;
        Command = "/usr/bin/WPrefs";
      },
      {
        Forced = No;
        Name = "x-terminal-emulator.XTerm";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = No;
        Command = "x-terminal-emulator";
      },
      {
        Forced = No;
        Name = "xfce4-terminal.Xfce4-terminal";
        DropCommand = "xfce4-terminal %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,17";
        Lock = No;
        PasteCommand = "xfce4-terminal %s";
        Command = "xfce4-terminal";
      }
    );
    Lowered = No;
    Position = "0,0";
    Applications1440 = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = Yes;
        Command = "/usr/bin/WPrefs";
      },
      {
        Forced = No;
        Name = "x-terminal-emulator.XTerm";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = No;
        Command = "x-terminal-emulator";
      },
      {
        Forced = No;
        Name = "xfce4-terminal.Xfce4-terminal";
        DropCommand = "xfce4-terminal %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,17";
        Lock = No;
        PasteCommand = "xfce4-terminal %s";
        Command = "xfce4-terminal";
      }
    );
  };
  Clip = {
    Forced = No;
    Name = Logo.WMClip;
    DropCommand = "wmsetbg -u -t %d";
    BuggyApplication = No;
    AutoLaunch = No;
    Position = "0,0";
    Lock = No;
    Command = "-";
  };
  Drawers = ();
  Workspaces = (
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = Main;
    }
  );
}
